name: paper-ag
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - pip
  - pip-tools
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1